{
    "name": "BibleApp",
    "short_name": "BibleApp",
    "description": "Una aplicación para pastores cristianos que desean organizar sus prédicas en una agenda.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "es",
    "dir": "ltr",
    "orientation": "portrait"
  }